"\\c[4]-Ralph-\\c[0]"
"We're building the latest RPG Maker right "
"now!\\. They're very busy in there and won't "
"answer our calls."
"\\c[4]-Aldo-\\c[0]"
"Can I get in?"
"\\c[4]-Ralph-\\c[0]"
"Archeia told me to not let anyone in.\\. "
"She's a stingy beta tester..."
"\\c[4]-Ralph-\\c[0]"
"D-don't tell her I said that."
"\\c[4]-Aldo-\\c[0]"
"Bro...you just dug your grave. There's a "
"CCTV camera around here,\\. right?"
"\\c[4]-Ralph-\\c[0]"
"\\..\\..\\.."
"\\c[4]-Aldo-\\c[0]"
"But hey, cool, she made you an MV sprite.\\."
"But, uh, knowing she's your number one fan"
"you'll probably be doomed hoarded."
"\\c[4]-Ralph-\\c[0]"
"\\..\\..\\.."
"\\c[4]-Ralph-\\c[0]"
"Please help me.\\."
"I'm forever her hostage."
"\\c[4]-Aldo-\\c[0]"
"I think he broke."
"\\c[4]-Gerald-\\c[0]"
"Can you believe it?! \\.\\c[6]RPG Maker MV\\c[0] is now "
"available for Preorder!"
"\\c[4]-Harold-\\c[0]"
"Hi! I'm the current main protagonist of "
"\\c[6]RPG Maker MV.\\c[0] I see you're \\c[6]Aldo\\c[0]..."
"\\c[4]-Aldo-\\c[0]"
"Hey \\c[6]Harold.\\c[0] It's pretty cool that we're "
"both mascots of \\c[6]RPG Maker MV.\\c[0]"
"\\c[4]-Harold-\\c[0]"
"Crazy isn't it?"
"\\c[4]-Aldo-\\c[0]"
"I wonder when's the release date..."
"\\c[4]-Harold-\\c[0]"
"All they would give me is \\c[6]Winter 2015.\\c[0]"
"\\c[4]-Aldo-\\c[0]"
"Is that Japanese version only?"
"\\c[4]-Harold-\\c[0]"
"I dunno...\\. I mean,\\. we are in English right"
"now,\\. aren't we?"
"\\c[4]-Aldo-\\c[0]"
"Doesn't mean we'll get English and Japanese"
"at the same time!"
"\\c[4]-Harold-\\c[0]"
"Hey, hey! Don't shoot the messenger."
"\\c[4]-Therese-\\c[0]"
"They suddenly kicked us out of the set..."
"Something about the Preorder page and how"
"they want us to meet our new owners."
"\\c[4]-Therese-\\c[0]"
"So uh...\\.\\c[6]Aldo\\c[0],\\. right?"
"\\c[4]-Aldo-\\c[0]"
"Yup!\\. That's me!\\."
"Nice to meet you,\\.\\c[6] Therese\\c[0]."
"\\c[4]-Therese-\\c[0]"
"Nice to meet you too!\\. I was told that "
"they have to take out battles because "
"the \\c[6]Demon Lord\\c[0] is on vacation."
"\\c[4]-Aldo-\\c[0]"
"I can't wait to use \\c[6]RPG Maker MV\\c[0]."
"\\c[4]-Therese-\\c[0]"
"Did you know that you can play the game in "
"a mobile browser?\\. It's pretty crazy."
"\\c[4]-Aldo-\\c[0]"
"Awesome!"
"\\c[4]-Therese-\\c[0]"
"I gotta take a break. Talk to me again if"
"you want us to have this same conversation."
"\\c[4]-Aldo-\\c[0]"
"Thanks Therese!"
"\\c[4]-Marie-\\c[0]"
"I'm sorry that we don't have much on this "
"sample. We have to keep everyone guessing "
"after all."
"\\c[4]-Lark-\\c[0]"
"The music is pretty awesome isn't it?"
"\\c[4]-Nina-\\c[0]"
"Hey \\c[6]Aldo\\c[0], wanna try a silly story"
"where it stars the two of us?"
"\\c[4]-Nina-\\c[0]"
"Alright! Let's begin~"
